;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; 617 = MQTT library
; 5372 = Google Cloud IoT Core JWT
; 2119 = Board Identify
; 136 = LiquidCrystal_I2C
lib_deps =
  PubSubClient
  617
  5372
monitor_speed = 115200
board_build.partitions = partition.csv