[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  89@2.7        ; PubSubClient
  617@2.4.7     ; MQTT library
  5372@1.1.10   ; Google Cloud IoT Core JWT
monitor_speed = 115200
board_build.partitions = partition.csv